:local result ""
:local convert ({})
:set ($convert->("\0A")) ("%0A")
:set ($convert->("\20")) ("%20")
:set ($convert->("\A1")) ("%E0%B8%81")
:set ($convert->("\A2")) ("%E0%B8%82")
:set ($convert->("\A3")) ("%E0%B8%83")
:set ($convert->("\A4")) ("%E0%B8%84")
:set ($convert->("\A5")) ("%E0%B8%85")
:set ($convert->("\A6")) ("%E0%B8%86")
:set ($convert->("\A7")) ("%E0%B8%87")
:set ($convert->("\A8")) ("%E0%B8%88")
:set ($convert->("\A9")) ("%E0%B8%89")
:set ($convert->("\AA")) ("%E0%B8%8A")
:set ($convert->("\AB")) ("%E0%B8%8B")
:set ($convert->("\AC")) ("%E0%B8%8C")
:set ($convert->("\AD")) ("%E0%B8%8D")
:set ($convert->("\AE")) ("%E0%B8%8E")
:set ($convert->("\AF")) ("%E0%B8%8F")
:set ($convert->("\B0")) ("%E0%B8%90")
:set ($convert->("\B1")) ("%E0%B8%91")
:set ($convert->("\B2")) ("%E0%B8%92")
:set ($convert->("\B3")) ("%E0%B8%93")
:set ($convert->("\B4")) ("%E0%B8%94")
:set ($convert->("\B5")) ("%E0%B8%95")
:set ($convert->("\B6")) ("%E0%B8%96")
:set ($convert->("\B7")) ("%E0%B8%97")
:set ($convert->("\B8")) ("%E0%B8%98")
:set ($convert->("\B9")) ("%E0%B8%99")
:set ($convert->("\BA")) ("%E0%B8%9A")
:set ($convert->("\BB")) ("%E0%B8%9B")
:set ($convert->("\BC")) ("%E0%B8%9C")
:set ($convert->("\BD")) ("%E0%B8%9D")
:set ($convert->("\BE")) ("%E0%B8%9E")
:set ($convert->("\BF")) ("%E0%B8%9F")
:set ($convert->("\C0")) ("%E0%B8%A0")
:set ($convert->("\C1")) ("%E0%B8%A1")
:set ($convert->("\C2")) ("%E0%B8%A2")
:set ($convert->("\C3")) ("%E0%B8%A3")
:set ($convert->("\C4")) ("%E0%B8%A4")
:set ($convert->("\C5")) ("%E0%B8%A5")
:set ($convert->("\C6")) ("%E0%B8%A6")
:set ($convert->("\C7")) ("%E0%B8%A7")
:set ($convert->("\C8")) ("%E0%B8%A8")
:set ($convert->("\C9")) ("%E0%B8%A9")
:set ($convert->("\CA")) ("%E0%B8%AA")
:set ($convert->("\CB")) ("%E0%B8%AB")
:set ($convert->("\CC")) ("%E0%B8%AC")
:set ($convert->("\CD")) ("%E0%B8%AD")
:set ($convert->("\CE")) ("%E0%B8%AE")
:set ($convert->("\CF")) ("%E0%B8%AF")
:set ($convert->("\D0")) ("%E0%B8%B0")
:set ($convert->("\D1")) ("%E0%B8%B1")
:set ($convert->("\D2")) ("%E0%B8%B2")
:set ($convert->("\D3")) ("%E0%B8%B3")
:set ($convert->("\D4")) ("%E0%B8%B4")
:set ($convert->("\D5")) ("%E0%B8%B5")
:set ($convert->("\D6")) ("%E0%B8%B6")
:set ($convert->("\D7")) ("%E0%B8%B7")
:set ($convert->("\D8")) ("%E0%B8%B8")
:set ($convert->("\D9")) ("%E0%B8%B9")
:set ($convert->("\DA")) ("%E0%B8%BA")
:set ($convert->("\DB")) ("%E0%B8%BB")
:set ($convert->("\DC")) ("%E0%B8%BC")
:set ($convert->("\DD")) ("%E0%B8%BD")
:set ($convert->("\DE")) ("%E0%B8%BE")
:set ($convert->("\DF")) ("%E0%B8%BF")
:set ($convert->("\E0")) ("%E0%B9%80")
:set ($convert->("\E1")) ("%E0%B9%81")
:set ($convert->("\E2")) ("%E0%B9%82")
:set ($convert->("\E3")) ("%E0%B9%83")
:set ($convert->("\E4")) ("%E0%B9%84")
:set ($convert->("\E5")) ("%E0%B9%85")
:set ($convert->("\E6")) ("%E0%B9%86")
:set ($convert->("\E7")) ("%E0%B9%87")
:set ($convert->("\E8")) ("%E0%B9%88")
:set ($convert->("\E9")) ("%E0%B9%89")
:set ($convert->("\EA")) ("%E0%B9%8A")
:set ($convert->("\EB")) ("%E0%B9%8B")
:set ($convert->("\EC")) ("%E0%B9%8C")
:set ($convert->("\ED")) ("%E0%B9%8D")
:set ($convert->("\EE")) ("%E0%B9%8E")
:set ($convert->("\EF")) ("%E0%B9%8F")
:set ($convert->("\F0")) ("%E0%B9%90")
:set ($convert->("\F1")) ("%E0%B9%91")
:set ($convert->("\F2")) ("%E0%B9%92")
:set ($convert->("\F3")) ("%E0%B9%93")
:set ($convert->("\F4")) ("%E0%B9%94")
:set ($convert->("\F5")) ("%E0%B9%95")
:set ($convert->("\F6")) ("%E0%B9%96")
:set ($convert->("\F7")) ("%E0%B9%97")
:set ($convert->("\F8")) ("%E0%B9%98")
:set ($convert->("\F9")) ("%E0%B9%99")
:set ($convert->("\FA")) ("%E0%B9%9A")
:set ($convert->("\FB")) ("%E0%B8%DB")
:set ($convert->("\FC")) ("%E0%B8%DC")
:set ($convert->("\FD")) ("%E0%B8%DD")
:set ($convert->("\FE")) ("%E0%B8%DE")
:set ($convert->("\FF")) ("%E0%B8%DF")
:for i from=0 to=([:len $value] - 1) do={
:local char [:pick $value $i]
:local converted ($convert->"$char")
:local convertedType [:typeof $converted]
:if ($convertedType = "str") do={
:set $char $converted
}
:set result ($result.$char)
}
:return $result


# — — — — ตัวอย่าง script แจ้งเตือนในเมนู /tool netwatch ที่สามารถใส่ข้อความเป็นภาษาไทยได้
#:local message "POE Switch B1 ไม่ทำงาน"
#:local encodeThai [ :parse [ /system script get func_encodeThai source ] ]
#:local encodeMessage [ $encodeThai value=$message ]
#/tool fetch url="https://linenotify.com/notify.php?token=***********แทนที่ด้วย token ของคุณเอง ******************&message=$encodeMessage" mode=http
